[env:esp32-s3-devkitc-1]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
monitor_dtr = 1
;upload_port = 192.168.2.248
;upload_protocol = espota
upload_speed = 921600

lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.9
	fastled/FastLED@^3.6.0
	adafruit/Adafruit NeoPixel@^1.12.0
board_upload.speed = 2000000
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.filesystem = littlefs
board_build.flash_mode = qio

build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D SERIAL_TX_BUFFER_SIZE=256